<circuit animate="0" reactStep="50" noLinAcc="5" type="simulide_0.4" speed="1000000">
 
Bus-18: 
<item Num_Bits="8" x="176" valLabRot="0" hflip="1" labelx="-16" valLabelx="0" labelrot="0" vflip="1" itemtype="Bus" rotation="0" y="-420" labely="-24" Show_id="false" objectName="Bus-18" id="Bus-86" valLabely="0" Start_Bit="0"/>
 
Ground-17: 
<item x="128" valLabRot="0" hflip="1" labelx="-16" valLabelx="0" labelrot="0" vflip="1" itemtype="Ground" rotation="0" y="-312" labely="8" Show_id="false" objectName="Ground-17" id="Ground-85" valLabely="0"/>
 
ResistorDip-16: 
<item objectName="ResistorDip-16" y="-372" valLabely="-26" labelx="-24" id="ResistorDip-83" rotation="0" hflip="1" valLabelx="5" valLabRot="90" x="104" Resistance="100" itemtype="ResistorDip" vflip="1" Show_res="true" Size="8" Show_id="false" labely="-40" labelrot="0" Unit=" Ω"/>
 
LedBar-15: 
<item objectName="LedBar-15" MaxCurrent="0.029999999999999999" y="-372" valLabely="0" Grounded="false" labelx="-16" id="LedBar-82" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="56" Threshold="2.3999999999999999" Color="0" Resistance="0.59999999999999998" itemtype="LedBar" vflip="1" Size="8" Show_id="false" labely="-44" labelrot="0"/>
 
Resistor-14: 
<item objectName="Resistor-14" y="-468" valLabely="6" labelx="-12" id="Resistor-78" rotation="0" hflip="1" valLabelx="-16" valLabRot="0" x="60" Resistance="10" itemtype="Resistor" vflip="1" Show_res="true" Show_id="false" labely="-20" labelrot="0" Unit=" kΩ"/>
 
Voltage Source-13: 
<item objectName="Voltage Source-13" y="-200" valLabely="10" labelx="-40" id="Voltage Source-22" rotation="0" hflip="1" Voltage="5" valLabelx="-26" valLabRot="0" x="-224" itemtype="Voltage Source" vflip="1" Show_Volt="true" Show_id="false" labely="-80" labelrot="0" Unit=" V"/>
 
Ground-12: 
<item x="84" valLabRot="0" hflip="1" labelx="-16" valLabelx="0" labelrot="0" vflip="1" itemtype="Ground" rotation="0" y="-436" labely="8" Show_id="false" objectName="Ground-12" id="Ground-73" valLabely="0"/>
 
Voltage Source-11: 
<item objectName="Voltage Source-11" y="-560" valLabely="10" labelx="-40" id="Voltage Source-22" rotation="0" hflip="1" Voltage="5" valLabelx="-26" valLabRot="0" x="-224" itemtype="Voltage Source" vflip="1" Show_Volt="true" Show_id="false" labely="-80" labelrot="0" Unit=" V"/>
 
Ground-10: 
<item x="-244" valLabRot="0" hflip="1" labelx="-16" valLabelx="0" labelrot="0" vflip="1" itemtype="Ground" rotation="0" y="-400" labely="8" Show_id="false" objectName="Ground-10" id="Ground-15" valLabely="0"/>
 
Hd44780-9: 
<item x="-268" valLabRot="0" hflip="1" labelx="70" Cols="16" valLabelx="0" labelrot="0" vflip="1" itemtype="Hd44780" rotation="0" y="-444" labely="-82" Rows="2" Show_id="true" objectName="Hd44780-9" id="Hd44780-7" valLabely="0"/>
 
LedBar-8: 
<item objectName="LedBar-8" MaxCurrent="0.029999999999999999" y="-448" valLabely="0" Grounded="false" labelx="-16" id="LedBar-6" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="220" Threshold="2.3999999999999999" Color="0" Resistance="0.59999999999999998" itemtype="LedBar" vflip="1" Size="8" Show_id="false" labely="-44" labelrot="0"/>
 
atmega328-7: 
<item Auto_Load="false" objectName="atmega328-7" Program="Project_HC-SR04/Debug/Project_HC-SR04.hex" y="-413" valLabely="0" labelx="0" id="atmega328-4" Mhz="16" rotation="0" hflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" valLabRot="0" x="-91" Logic_Symbol="false" itemtype="AVR" Init_gdb="false" vflip="1" Show_id="true" labely="-20" labelrot="0"/>
 
SR04-6: 
<item x="-116" valLabRot="0" hflip="1" labelx="-16" valLabelx="0" labelrot="0" vflip="1" itemtype="SR04" rotation="0" y="-592" labely="-48" Show_id="false" objectName="SR04-6" id="SR04-2" valLabely="0"/>
 
SR04-5: 
<item x="-116" valLabRot="0" hflip="1" labelx="-16" valLabelx="0" labelrot="0" vflip="1" itemtype="SR04" rotation="0" y="-236" labely="-48" Show_id="false" objectName="SR04-5" id="SR04-1" valLabely="0"/>
 
Node-4: 
<item x="128" valLabRot="0" hflip="1" labelx="-16" valLabelx="0" labelrot="0" vflip="1" itemtype="Node" rotation="0" y="-388" labely="-24" Show_id="false" objectName="Node-4" id="Node-66" valLabely="0"/>
 
Node-3: 
<item x="128" valLabRot="0" hflip="1" labelx="-16" valLabelx="0" labelrot="0" vflip="1" itemtype="Node" rotation="0" y="-380" labely="-24" Show_id="false" objectName="Node-3" id="Node-69" valLabely="0"/>
 
Node-2: 
<item x="128" valLabRot="0" hflip="1" labelx="-16" valLabelx="0" labelrot="0" vflip="1" itemtype="Node" rotation="0" y="-372" labely="-24" Show_id="false" objectName="Node-2" id="Node-72" valLabely="0"/>
 
AudioOut-1: 
<item Buzzer="false" x="124" valLabRot="0" hflip="1" labelx="-20" valLabelx="0" labelrot="0" vflip="1" itemtype="AudioOut" rotation="0" Impedance="8" y="-460" labely="-36" Show_id="false" objectName="AudioOut-1" id="AudioOut-80" valLabely="0"/>
 
SerialTerm-19: 
<item objectName="SerialTerm-19" y="-413" valLabely="0" labelx="-16" id="SerialTerm-74" rotation="0" hflip="1" posx="-625" valLabelx="0" sizex="576" valLabRot="0" x="-91" Mcu_Uart="1" itemtype="SerialTerm" vflip="1" Show_id="false" labely="-24" labelrot="0" posy="429" sizey="250"/>
 
Connector-20: 
<item objectName="Connector-20" y="-436" valLabely="0" labelx="-16" id="Connector-10" endpinid="atmega328-7-PD4" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-196" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" startpinid="Hd44780-9-dataPin4" Show_id="false" labely="-24" labelrot="0" pointList="-196,-436,-196,-364,-100,-364"/>
 
Connector-22: 
<item objectName="Connector-22" y="-436" valLabely="0" labelx="-16" id="Connector-11" endpinid="atmega328-7-PD5" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-188" enodeid="Circ_eNode-23" itemtype="Connector" vflip="1" startpinid="Hd44780-9-dataPin5" Show_id="false" labely="-24" labelrot="0" pointList="-188,-436,-188,-324,-100,-324"/>
 
Connector-24: 
<item objectName="Connector-24" y="-436" valLabely="0" labelx="-16" id="Connector-12" endpinid="atmega328-7-PD6" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-180" enodeid="Circ_eNode-25" itemtype="Connector" vflip="1" startpinid="Hd44780-9-dataPin6" Show_id="false" labely="-24" labelrot="0" pointList="-180,-436,-180,-316,-100,-316"/>
 
Connector-26: 
<item objectName="Connector-26" y="-436" valLabely="0" labelx="-16" id="Connector-13" endpinid="atmega328-7-PD7" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-172" enodeid="Circ_eNode-27" itemtype="Connector" vflip="1" startpinid="Hd44780-9-dataPin7" Show_id="false" labely="-24" labelrot="0" pointList="-172,-436,-172,-308,-100,-308"/>
 
Connector-28: 
<item objectName="Connector-28" y="-436" valLabely="0" labelx="-16" id="Connector-14" endpinid="atmega328-7-PB0" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-252" enodeid="Circ_eNode-29" itemtype="Connector" vflip="1" startpinid="Hd44780-9-PinRS" Show_id="false" labely="-24" labelrot="0" pointList="-252,-436,-252,-300,-100,-300"/>
 
Connector-30: 
<item objectName="Connector-30" y="-436" valLabely="0" labelx="-16" id="Connector-16" endpinid="Ground-10-Gnd" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-244" enodeid="Circ_eNode-31" itemtype="Connector" vflip="1" startpinid="Hd44780-9-PinRW" Show_id="false" labely="-24" labelrot="0" pointList="-244,-436,-244,-416"/>
 
Connector-32: 
<item objectName="Connector-32" y="-436" valLabely="0" labelx="-16" id="Connector-17" endpinid="atmega328-7-PB1" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-236" enodeid="Circ_eNode-33" itemtype="Connector" vflip="1" startpinid="Hd44780-9-PinEn" Show_id="false" labely="-24" labelrot="0" pointList="-236,-436,-236,-288,-52,-288,-52,-300"/>
 
Connector-34: 
<item objectName="Connector-34" y="-560" valLabely="0" labelx="-16" id="Connector-26" endpinid="SR04-6-inpin" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-208" enodeid="Circ_eNode-35" itemtype="Connector" vflip="1" startpinid="Voltage Source-11-outPin" Show_id="false" labely="-24" labelrot="0" pointList="-208,-560,-208,-616,-204,-616"/>
 
Connector-36: 
<item objectName="Connector-36" y="-309" valLabely="0" labelx="-16" id="Connector-35" endpinid="SR04-6-trigpin" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-51" enodeid="Circ_eNode-37" itemtype="Connector" vflip="1" startpinid="atmega328-7-PB2" Show_id="false" labely="-24" labelrot="0" pointList="-51,-309,-28,-309,-28,-528,-116,-528,-116,-544"/>
 
Connector-38: 
<item objectName="Connector-38" y="-317" valLabely="0" labelx="-16" id="Connector-36" endpinid="SR04-6-outpin" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-51" enodeid="Circ_eNode-39" itemtype="Connector" vflip="1" startpinid="atmega328-7-PB3" Show_id="false" labely="-24" labelrot="0" pointList="-51,-317,-20,-317,-20,-536,-108,-536,-108,-544"/>
 
Connector-40: 
<item objectName="Connector-40" y="-200" valLabely="0" labelx="-16" id="Connector-75" endpinid="SR04-5-inpin" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-208" enodeid="Circ_eNode-41" itemtype="Connector" vflip="1" startpinid="Voltage Source-13-outPin" Show_id="false" labely="-24" labelrot="0" pointList="-208,-200,-208,-260,-204,-260"/>
 
Connector-42: 
<item objectName="Connector-42" y="-188" valLabely="0" labelx="-16" id="Connector-76" endpinid="atmega328-7-PB4" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-116" enodeid="Circ_eNode-43" itemtype="Connector" vflip="1" startpinid="SR04-5-trigpin" Show_id="false" labely="-24" labelrot="0" pointList="-116,-188,-116,-172,0,-172,0,-324,-52,-324"/>
 
Connector-44: 
<item objectName="Connector-44" y="-188" valLabely="0" labelx="-16" id="Connector-77" endpinid="atmega328-7-PB5" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-108" enodeid="Circ_eNode-45" itemtype="Connector" vflip="1" startpinid="SR04-5-outpin" Show_id="false" labely="-24" labelrot="0" pointList="-108,-188,-108,-180,-8,-180,-8,-332,-52,-332"/>
 
Connector-46: 
<item objectName="Connector-46" y="-405" valLabely="0" labelx="-16" id="Connector-79" endpinid="Resistor-14-lPin" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-51" enodeid="Circ_eNode-47" itemtype="Connector" vflip="1" startpinid="atmega328-7-PC5" Show_id="false" labely="-24" labelrot="0" pointList="-51,-405,-51,-404,36,-404,36,-468,44,-468"/>
 
Connector-48: 
<item objectName="Connector-48" y="-397" valLabely="0" labelx="-16" id="Connector-87" endpinid="LedBar-15-led0-pinP" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-51" enodeid="Circ_eNode-49" itemtype="Connector" vflip="1" startpinid="atmega328-7-PC4" Show_id="false" labely="-24" labelrot="0" pointList="-51,-397,40,-397,40,-396"/>
 
Connector-50: 
<item objectName="Connector-50" y="-389" valLabely="0" labelx="-16" id="Connector-88" endpinid="LedBar-15-led1-pinP" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-51" enodeid="Circ_eNode-51" itemtype="Connector" vflip="1" startpinid="atmega328-7-PC3" Show_id="false" labely="-24" labelrot="0" pointList="-51,-389,40,-389,40,-388"/>
 
Connector-52: 
<item objectName="Connector-52" y="-381" valLabely="0" labelx="-16" id="Connector-89" endpinid="LedBar-15-led2-pinP" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-51" enodeid="Circ_eNode-53" itemtype="Connector" vflip="1" startpinid="atmega328-7-PC2" Show_id="false" labely="-24" labelrot="0" pointList="-51,-381,40,-381,40,-380"/>
 
Connector-54: 
<item objectName="Connector-54" y="-373" valLabely="0" labelx="-16" id="Connector-93" endpinid="LedBar-15-led3-pinP" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="-51" enodeid="Circ_eNode-55" itemtype="Connector" vflip="1" startpinid="atmega328-7-PC1" Show_id="false" labely="-24" labelrot="0" pointList="-51,-373,40,-373,40,-372"/>
 
Connector-56: 
<item objectName="Connector-56" y="-396" valLabely="0" labelx="-16" id="Connector-94" endpinid="ResistorDip-16-resistor0-ePin0" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="72" enodeid="Circ_eNode-57" itemtype="Connector" vflip="1" startpinid="LedBar-15-led0-pinN" Show_id="false" labely="-24" labelrot="0" pointList="72,-396,88,-396"/>
 
Connector-58: 
<item objectName="Connector-58" y="-388" valLabely="0" labelx="-16" id="Connector-95" endpinid="ResistorDip-16-resistor1-ePin2" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="72" enodeid="Circ_eNode-59" itemtype="Connector" vflip="1" startpinid="LedBar-15-led1-pinN" Show_id="false" labely="-24" labelrot="0" pointList="72,-388,88,-388"/>
 
Connector-60: 
<item objectName="Connector-60" y="-380" valLabely="0" labelx="-16" id="Connector-96" endpinid="ResistorDip-16-resistor2-ePin4" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="72" enodeid="Circ_eNode-61" itemtype="Connector" vflip="1" startpinid="LedBar-15-led2-pinN" Show_id="false" labely="-24" labelrot="0" pointList="72,-380,88,-380"/>
 
Connector-62: 
<item objectName="Connector-62" y="-372" valLabely="0" labelx="-16" id="Connector-97" endpinid="ResistorDip-16-resistor3-ePin6" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="72" enodeid="Circ_eNode-63" itemtype="Connector" vflip="1" startpinid="LedBar-15-led3-pinN" Show_id="false" labely="-24" labelrot="0" pointList="72,-372,88,-372"/>
 
Connector-64: 
<item objectName="Connector-64" y="-396" valLabely="0" labelx="-16" id="Connector-98" endpinid="Node-4-0" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="120" enodeid="Circ_eNode-65" itemtype="Connector" vflip="1" startpinid="ResistorDip-16-resistor0-ePin1" Show_id="false" labely="-24" labelrot="0" pointList="120,-396,128,-396,128,-388"/>
 
Connector-66: 
<item objectName="Connector-66" y="-388" valLabely="0" labelx="-16" id="Connector-65" endpinid="Node-4-1" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="120" enodeid="Circ_eNode-65" itemtype="Connector" vflip="1" startpinid="ResistorDip-16-resistor1-ePin3" Show_id="false" labely="-24" labelrot="0" pointList="120,-388,128,-388"/>
 
Connector-67: 
<item objectName="Connector-67" y="-388" valLabely="0" labelx="-16" id="Connector-67" endpinid="Node-3-0" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="128" enodeid="Circ_eNode-65" itemtype="Connector" vflip="1" startpinid="Node-4-2" Show_id="false" labely="-24" labelrot="0" pointList="128,-388,128,-380"/>
 
Connector-68: 
<item objectName="Connector-68" y="-380" valLabely="0" labelx="-16" id="Connector-68" endpinid="Node-3-1" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="120" enodeid="Circ_eNode-65" itemtype="Connector" vflip="1" startpinid="ResistorDip-16-resistor2-ePin5" Show_id="false" labely="-24" labelrot="0" pointList="120,-380,128,-380"/>
 
Connector-69: 
<item objectName="Connector-69" y="-380" valLabely="0" labelx="-16" id="Connector-70" endpinid="Node-2-0" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="128" enodeid="Circ_eNode-65" itemtype="Connector" vflip="1" startpinid="Node-3-2" Show_id="false" labely="-24" labelrot="0" pointList="128,-380,128,-372"/>
 
Connector-70: 
<item objectName="Connector-70" y="-372" valLabely="0" labelx="-16" id="Connector-71" endpinid="Node-2-1" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="120" enodeid="Circ_eNode-65" itemtype="Connector" vflip="1" startpinid="ResistorDip-16-resistor3-ePin7" Show_id="false" labely="-24" labelrot="0" pointList="120,-372,128,-372"/>
 
Connector-71: 
<item objectName="Connector-71" y="-372" valLabely="0" labelx="-16" id="Connector-73" endpinid="Ground-17-Gnd" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="128" enodeid="Circ_eNode-65" itemtype="Connector" vflip="1" startpinid="Node-2-2" Show_id="false" labely="-24" labelrot="0" pointList="128,-372,128,-328"/>
 
Connector-72: 
<item objectName="Connector-72" y="-452" valLabely="0" labelx="-16" id="Connector-82" endpinid="AudioOut-1-rPin" rotation="0" hflip="1" valLabelx="0" valLabRot="0" x="84" enodeid="Circ_eNode-73" itemtype="Connector" vflip="1" startpinid="Ground-12-Gnd" Show_id="false" labely="-24" labelrot="0" pointList="84,-452,84,-460,108,-460"/>
 
PlotterWidget-74: 
<item childrenRect="" y="807" windowTitle="" baseSize="" contextMenuPolicy="1" maximumHeight="200" MinVolt="-500" windowModality="0" minimumSize="" geometry="" pos="" normalGeometry="" toolTipDuration="-1" Tracks="1" statusTip="" fullScreen="false" acceptDrops="false" windowFilePath="" maximumWidth="1000" locale="" MaxVolt="500" objectName="PlotterWidget-74" minimized="false" inputMethodHints="0" palette="" minimumSizeHint="" toolTip="" whatsThis="" styleSheet="" windowIcon="" visible="false" Scale="1" sizeIncrement="" childrenRegion="" minimumHeight="200" windowModified="false" windowIconText="" autoFillBackground="false" mouseTracking="false" windowOpacity="1" frameGeometry="" width="1000" height="200" maximized="false" enabled="true" maximumSize="" modal="false" sizePolicy="" focusPolicy="0" updatesEnabled="true" focus="false" frameSize="" minimumWidth="200" accessibleName="" accessibleDescription="" size="" isActiveWindow="true" sizeHint="" cursor="" rect="" layoutDirection="0" itemtype="Plotter" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" x="118"/>
 
</circuit>
