<circuit reactStep="50" type="simulide_0.4" noLinAcc="5" animate="0" speed="1000000">
 
Node-121: 
<item labelx="-16" itemtype="Node" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="-204" labelrot="0" hflip="1" Show_id="false" y="-396" labely="-24" id="Node-121" objectName="Node-121" valLabRot="0"/>
 
Node-117: 
<item labelx="-16" itemtype="Node" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="-204" labelrot="0" hflip="1" Show_id="false" y="-388" labely="-24" id="Node-117" objectName="Node-117" valLabRot="0"/>
 
Node-103: 
<item labelx="-16" itemtype="Node" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="-204" labelrot="0" hflip="1" Show_id="false" y="-380" labely="-24" id="Node-103" objectName="Node-103" valLabRot="0"/>
 
Ground-76: 
<item labelx="-16" itemtype="Ground" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="-232" labelrot="0" hflip="1" Show_id="false" y="-372" labely="8" id="Ground-76" objectName="Ground-76" valLabRot="0"/>
 
ResistorDip-75: 
<item hflip="1" Show_res="true" Show_id="false" y="-372" labelx="-24" rotation="0" objectName="ResistorDip-75" valLabelx="5" vflip="1" Resistance="100" itemtype="ResistorDip" valLabRot="90" id="ResistorDip-75" labelrot="0" labely="-40" valLabely="-26" x="-180" Size="4" Unit=" Ω"/>
 
AudioOut-18: 
<item labelx="-20" itemtype="AudioOut" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="124" labelrot="0" Buzzer="false" hflip="1" Show_id="false" y="-460" labely="-36" Impedance="8" id="AudioOut-80" objectName="AudioOut-18" valLabRot="0"/>
 
Node-17: 
<item labelx="-16" itemtype="Node" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="128" labelrot="0" hflip="1" Show_id="false" y="-372" labely="-24" id="Node-72" objectName="Node-17" valLabRot="0"/>
 
Node-16: 
<item labelx="-16" itemtype="Node" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="128" labelrot="0" hflip="1" Show_id="false" y="-380" labely="-24" id="Node-69" objectName="Node-16" valLabRot="0"/>
 
Node-15: 
<item labelx="-16" itemtype="Node" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="128" labelrot="0" hflip="1" Show_id="false" y="-388" labely="-24" id="Node-66" objectName="Node-15" valLabRot="0"/>
 
SR04-14: 
<item labelx="-16" itemtype="SR04" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="-116" labelrot="0" hflip="1" Show_id="false" y="-236" labely="-48" id="SR04-1" objectName="SR04-14" valLabRot="0"/>
 
SR04-13: 
<item labelx="-16" itemtype="SR04" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="-116" labelrot="0" hflip="1" Show_id="false" y="-592" labely="-48" id="SR04-2" objectName="SR04-13" valLabRot="0"/>
 
atmega328-12: 
<item hflip="1" Show_id="true" y="-413" labelx="0" Program="Project_HC-SR04/Debug/Project_HC-SR04.hex" rotation="0" objectName="atmega328-12" valLabelx="0" vflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" itemtype="AVR" Init_gdb="false" Logic_Symbol="false" valLabRot="0" Mhz="16" id="atmega328-4" labelrot="0" labely="-20" valLabely="0" x="-83"/>
 
LedBar-11: 
<item Color="0" hflip="1" Show_id="false" y="-372" labelx="-16" rotation="0" objectName="LedBar-11" valLabelx="0" vflip="1" itemtype="LedBar" Resistance="0.59999999999999998" valLabRot="0" id="LedBar-6" MaxCurrent="0.029999999999999999" labelrot="0" Grounded="false" labely="-44" valLabely="0" Threshold="2.3999999999999999" x="-144" Size="4"/>
 
Hd44780-10: 
<item labelx="70" itemtype="Hd44780" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="-340" labelrot="0" hflip="1" Show_id="true" y="-444" labely="-82" Cols="16" Rows="2" id="Hd44780-7" objectName="Hd44780-10" valLabRot="0"/>
 
Ground-9: 
<item labelx="-16" itemtype="Ground" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="-316" labelrot="0" hflip="1" Show_id="false" y="-400" labely="8" id="Ground-15" objectName="Ground-9" valLabRot="0"/>
 
Voltage Source-8: 
<item hflip="1" Show_id="false" y="-560" labelx="-40" rotation="0" objectName="Voltage Source-8" valLabelx="-26" vflip="1" itemtype="Voltage Source" valLabRot="0" id="Voltage Source-22" Show_Volt="true" Voltage="5" labelrot="0" labely="-80" valLabely="10" x="-220" Unit=" V"/>
 
Ground-7: 
<item labelx="-16" itemtype="Ground" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="84" labelrot="0" hflip="1" Show_id="false" y="-436" labely="8" id="Ground-73" objectName="Ground-7" valLabRot="0"/>
 
Voltage Source-6: 
<item hflip="1" Show_id="false" y="-200" labelx="-40" rotation="0" objectName="Voltage Source-6" valLabelx="-26" vflip="1" itemtype="Voltage Source" valLabRot="0" id="Voltage Source-22" Show_Volt="true" Voltage="5" labelrot="0" labely="-80" valLabely="10" x="-224" Unit=" V"/>
 
Resistor-5: 
<item hflip="1" Show_res="true" Show_id="false" y="-468" labelx="-12" rotation="0" objectName="Resistor-5" valLabelx="-16" vflip="1" Resistance="10" itemtype="Resistor" valLabRot="0" id="Resistor-78" labelrot="0" labely="-20" valLabely="6" x="60" Unit=" kΩ"/>
 
LedBar-4: 
<item Color="0" hflip="1" Show_id="false" y="-372" labelx="-16" rotation="0" objectName="LedBar-4" valLabelx="0" vflip="1" itemtype="LedBar" Resistance="0.59999999999999998" valLabRot="0" id="LedBar-82" MaxCurrent="0.029999999999999999" labelrot="0" Grounded="false" labely="-44" valLabely="0" Threshold="2.3999999999999999" x="40" Size="4"/>
 
ResistorDip-3: 
<item hflip="1" Show_res="true" Show_id="false" y="-372" labelx="-24" rotation="0" objectName="ResistorDip-3" valLabelx="5" vflip="1" Resistance="100" itemtype="ResistorDip" valLabRot="90" id="ResistorDip-83" labelrot="0" labely="-40" valLabely="-26" x="104" Size="4" Unit=" Ω"/>
 
Ground-2: 
<item labelx="-16" itemtype="Ground" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="128" labelrot="0" hflip="1" Show_id="false" y="-312" labely="8" id="Ground-85" objectName="Ground-2" valLabRot="0"/>
 
Bus-1: 
<item labelx="-16" itemtype="Bus" valLabely="0" vflip="1" valLabelx="0" rotation="0" x="176" labelrot="0" hflip="1" Show_id="false" y="-420" labely="-24" Num_Bits="8" id="Bus-86" Start_Bit="0" objectName="Bus-1" valLabRot="0"/>
 
SerialTerm-19: 
<item hflip="1" Show_id="false" y="-413" labelx="-16" sizex="576" rotation="0" objectName="SerialTerm-19" valLabelx="0" vflip="1" itemtype="SerialTerm" Mcu_Uart="1" valLabRot="0" id="SerialTerm-74" labelrot="0" posy="429" labely="-24" valLabely="0" posx="-625" x="-91" sizey="250"/>
 
SerialTerm-111: 
<item hflip="1" Show_id="false" y="-413" labelx="-16" sizex="537" rotation="0" objectName="SerialTerm-111" valLabelx="0" vflip="1" itemtype="SerialTerm" Mcu_Uart="1" valLabRot="0" id="SerialTerm-111" labelrot="0" posy="-461" labely="-24" valLabely="0" posx="1316" x="-83" sizey="248"/>
 
Connector-20: 
<item hflip="1" Show_id="false" y="-436" labelx="-16" rotation="0" startpinid="Hd44780-10-dataPin4" objectName="Connector-20" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-10" pointList="-268,-436,-268,-364,-92,-364" labelrot="0" labely="-24" valLabely="0" x="-268" endpinid="atmega328-12-PD4" enodeid="Circ_eNode-21"/>
 
Connector-22: 
<item hflip="1" Show_id="false" y="-436" labelx="-16" rotation="0" startpinid="Hd44780-10-dataPin5" objectName="Connector-22" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-11" pointList="-260,-436,-260,-324,-92,-324" labelrot="0" labely="-24" valLabely="0" x="-260" endpinid="atmega328-12-PD5" enodeid="Circ_eNode-23"/>
 
Connector-24: 
<item hflip="1" Show_id="false" y="-436" labelx="-16" rotation="0" startpinid="Hd44780-10-dataPin6" objectName="Connector-24" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-12" pointList="-252,-436,-252,-316,-92,-316" labelrot="0" labely="-24" valLabely="0" x="-252" endpinid="atmega328-12-PD6" enodeid="Circ_eNode-25"/>
 
Connector-26: 
<item hflip="1" Show_id="false" y="-436" labelx="-16" rotation="0" startpinid="Hd44780-10-dataPin7" objectName="Connector-26" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-13" pointList="-244,-436,-244,-308,-92,-308" labelrot="0" labely="-24" valLabely="0" x="-244" endpinid="atmega328-12-PD7" enodeid="Circ_eNode-27"/>
 
Connector-28: 
<item hflip="1" Show_id="false" y="-436" labelx="-16" rotation="0" startpinid="Hd44780-10-PinRS" objectName="Connector-28" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-14" pointList="-324,-436,-324,-300,-92,-300" labelrot="0" labely="-24" valLabely="0" x="-324" endpinid="atmega328-12-PB0" enodeid="Circ_eNode-29"/>
 
Connector-30: 
<item hflip="1" Show_id="false" y="-436" labelx="-16" rotation="0" startpinid="Hd44780-10-PinRW" objectName="Connector-30" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-16" pointList="-316,-436,-316,-416" labelrot="0" labely="-24" valLabely="0" x="-316" endpinid="Ground-9-Gnd" enodeid="Circ_eNode-31"/>
 
Connector-32: 
<item hflip="1" Show_id="false" y="-436" labelx="-16" rotation="0" startpinid="Hd44780-10-PinEn" objectName="Connector-32" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-17" pointList="-308,-436,-308,-288,-44,-288,-44,-300" labelrot="0" labely="-24" valLabely="0" x="-308" endpinid="atmega328-12-PB1" enodeid="Circ_eNode-33"/>
 
Connector-34: 
<item hflip="1" Show_id="false" y="-560" labelx="-16" rotation="0" startpinid="Voltage Source-8-outPin" objectName="Connector-34" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-26" pointList="-204,-560,-204,-616" labelrot="0" labely="-24" valLabely="0" x="-204" endpinid="SR04-13-inpin" enodeid="Circ_eNode-35"/>
 
Connector-36: 
<item hflip="1" Show_id="false" y="-309" labelx="-16" rotation="0" startpinid="atmega328-12-PB2" objectName="Connector-36" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-35" pointList="-43,-309,-28,-309,-28,-528,-116,-528,-116,-544" labelrot="0" labely="-24" valLabely="0" x="-43" endpinid="SR04-13-trigpin" enodeid="Circ_eNode-37"/>
 
Connector-38: 
<item hflip="1" Show_id="false" y="-317" labelx="-16" rotation="0" startpinid="atmega328-12-PB3" objectName="Connector-38" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-36" pointList="-43,-317,-20,-317,-20,-536,-108,-536,-108,-544" labelrot="0" labely="-24" valLabely="0" x="-43" endpinid="SR04-13-outpin" enodeid="Circ_eNode-39"/>
 
Connector-40: 
<item hflip="1" Show_id="false" y="-200" labelx="-16" rotation="0" startpinid="Voltage Source-6-outPin" objectName="Connector-40" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-75" pointList="-208,-200,-208,-260,-204,-260" labelrot="0" labely="-24" valLabely="0" x="-208" endpinid="SR04-14-inpin" enodeid="Circ_eNode-41"/>
 
Connector-42: 
<item hflip="1" Show_id="false" y="-188" labelx="-16" rotation="0" startpinid="SR04-14-trigpin" objectName="Connector-42" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-76" pointList="-116,-188,-116,-172,0,-172,0,-324,-44,-324" labelrot="0" labely="-24" valLabely="0" x="-116" endpinid="atmega328-12-PB4" enodeid="Circ_eNode-43"/>
 
Connector-44: 
<item hflip="1" Show_id="false" y="-188" labelx="-16" rotation="0" startpinid="SR04-14-outpin" objectName="Connector-44" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-77" pointList="-108,-188,-108,-180,-8,-180,-8,-332,-44,-332" labelrot="0" labely="-24" valLabely="0" x="-108" endpinid="atmega328-12-PB5" enodeid="Circ_eNode-45"/>
 
Connector-46: 
<item hflip="1" Show_id="false" y="-405" labelx="-16" rotation="0" startpinid="atmega328-12-PC5" objectName="Connector-46" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-79" pointList="-43,-405,-43,-404,36,-404,36,-468,44,-468" labelrot="0" labely="-24" valLabely="0" x="-43" endpinid="Resistor-5-lPin" enodeid="Circ_eNode-47"/>
 
Connector-48: 
<item hflip="1" Show_id="false" y="-397" labelx="-16" rotation="0" startpinid="atmega328-12-PC4" objectName="Connector-48" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-87" pointList="-43,-397,24,-397,24,-396" labelrot="0" labely="-24" valLabely="0" x="-43" endpinid="LedBar-4-led0-pinP" enodeid="Circ_eNode-49"/>
 
Connector-50: 
<item hflip="1" Show_id="false" y="-389" labelx="-16" rotation="0" startpinid="atmega328-12-PC3" objectName="Connector-50" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-88" pointList="-43,-389,24,-389,24,-388" labelrot="0" labely="-24" valLabely="0" x="-43" endpinid="LedBar-4-led1-pinP" enodeid="Circ_eNode-51"/>
 
Connector-52: 
<item hflip="1" Show_id="false" y="-381" labelx="-16" rotation="0" startpinid="atmega328-12-PC2" objectName="Connector-52" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-89" pointList="-43,-381,24,-381,24,-380" labelrot="0" labely="-24" valLabely="0" x="-43" endpinid="LedBar-4-led2-pinP" enodeid="Circ_eNode-53"/>
 
Connector-54: 
<item hflip="1" Show_id="false" y="-373" labelx="-16" rotation="0" startpinid="atmega328-12-PC1" objectName="Connector-54" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-93" pointList="-43,-373,24,-373,24,-372" labelrot="0" labely="-24" valLabely="0" x="-43" endpinid="LedBar-4-led3-pinP" enodeid="Circ_eNode-55"/>
 
Connector-56: 
<item hflip="1" Show_id="false" y="-396" labelx="-16" rotation="0" startpinid="LedBar-4-led0-pinN" objectName="Connector-56" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-94" pointList="56,-396,88,-396" labelrot="0" labely="-24" valLabely="0" x="56" endpinid="ResistorDip-3-resistor0-ePin0" enodeid="Circ_eNode-57"/>
 
Connector-58: 
<item hflip="1" Show_id="false" y="-388" labelx="-16" rotation="0" startpinid="LedBar-4-led1-pinN" objectName="Connector-58" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-95" pointList="56,-388,88,-388" labelrot="0" labely="-24" valLabely="0" x="56" endpinid="ResistorDip-3-resistor1-ePin2" enodeid="Circ_eNode-59"/>
 
Connector-60: 
<item hflip="1" Show_id="false" y="-380" labelx="-16" rotation="0" startpinid="LedBar-4-led2-pinN" objectName="Connector-60" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-96" pointList="56,-380,88,-380" labelrot="0" labely="-24" valLabely="0" x="56" endpinid="ResistorDip-3-resistor2-ePin4" enodeid="Circ_eNode-61"/>
 
Connector-62: 
<item hflip="1" Show_id="false" y="-372" labelx="-16" rotation="0" startpinid="LedBar-4-led3-pinN" objectName="Connector-62" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-97" pointList="56,-372,88,-372" labelrot="0" labely="-24" valLabely="0" x="56" endpinid="ResistorDip-3-resistor3-ePin6" enodeid="Circ_eNode-63"/>
 
Connector-64: 
<item hflip="1" Show_id="false" y="-396" labelx="-16" rotation="0" startpinid="ResistorDip-3-resistor0-ePin1" objectName="Connector-64" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-98" pointList="120,-396,128,-396,128,-388" labelrot="0" labely="-24" valLabely="0" x="120" endpinid="Node-15-0" enodeid="Circ_eNode-65"/>
 
Connector-66: 
<item hflip="1" Show_id="false" y="-388" labelx="-16" rotation="0" startpinid="ResistorDip-3-resistor1-ePin3" objectName="Connector-66" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-65" pointList="120,-388,128,-388" labelrot="0" labely="-24" valLabely="0" x="120" endpinid="Node-15-1" enodeid="Circ_eNode-65"/>
 
Connector-67: 
<item hflip="1" Show_id="false" y="-388" labelx="-16" rotation="0" startpinid="Node-15-2" objectName="Connector-67" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-67" pointList="128,-388,128,-380" labelrot="0" labely="-24" valLabely="0" x="128" endpinid="Node-16-0" enodeid="Circ_eNode-65"/>
 
Connector-68: 
<item hflip="1" Show_id="false" y="-380" labelx="-16" rotation="0" startpinid="ResistorDip-3-resistor2-ePin5" objectName="Connector-68" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-68" pointList="120,-380,128,-380" labelrot="0" labely="-24" valLabely="0" x="120" endpinid="Node-16-1" enodeid="Circ_eNode-65"/>
 
Connector-69: 
<item hflip="1" Show_id="false" y="-380" labelx="-16" rotation="0" startpinid="Node-16-2" objectName="Connector-69" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-70" pointList="128,-380,128,-372" labelrot="0" labely="-24" valLabely="0" x="128" endpinid="Node-17-0" enodeid="Circ_eNode-65"/>
 
Connector-70: 
<item hflip="1" Show_id="false" y="-372" labelx="-16" rotation="0" startpinid="ResistorDip-3-resistor3-ePin7" objectName="Connector-70" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-71" pointList="120,-372,128,-372" labelrot="0" labely="-24" valLabely="0" x="120" endpinid="Node-17-1" enodeid="Circ_eNode-65"/>
 
Connector-71: 
<item hflip="1" Show_id="false" y="-372" labelx="-16" rotation="0" startpinid="Node-17-2" objectName="Connector-71" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-73" pointList="128,-372,128,-328" labelrot="0" labely="-24" valLabely="0" x="128" endpinid="Ground-2-Gnd" enodeid="Circ_eNode-65"/>
 
Connector-72: 
<item hflip="1" Show_id="false" y="-452" labelx="-16" rotation="0" startpinid="Ground-7-Gnd" objectName="Connector-72" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-82" pointList="84,-452,84,-460,108,-460" labelrot="0" labely="-24" valLabely="0" x="84" endpinid="AudioOut-18-rPin" enodeid="Circ_eNode-73"/>
 
Connector-94: 
<item hflip="1" Show_id="false" y="-396" labelx="-16" rotation="0" startpinid="LedBar-11-led0-pinP" objectName="Connector-94" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-94" pointList="-160,-396,-164,-396" labelrot="0" labely="-24" valLabely="0" x="-160" endpinid="ResistorDip-75-resistor0-ePin1" enodeid="enode-94"/>
 
Connector-95: 
<item hflip="1" Show_id="false" y="-388" labelx="-16" rotation="0" startpinid="LedBar-11-led1-pinP" objectName="Connector-95" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-95" pointList="-160,-388,-164,-388" labelrot="0" labely="-24" valLabely="0" x="-160" endpinid="ResistorDip-75-resistor1-ePin3" enodeid="enode-95"/>
 
Connector-96: 
<item hflip="1" Show_id="false" y="-380" labelx="-16" rotation="0" startpinid="LedBar-11-led2-pinP" objectName="Connector-96" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-96" pointList="-160,-380,-164,-380" labelrot="0" labely="-24" valLabely="0" x="-160" endpinid="ResistorDip-75-resistor2-ePin5" enodeid="enode-96"/>
 
Connector-97: 
<item hflip="1" Show_id="false" y="-372" labelx="-16" rotation="0" startpinid="ResistorDip-75-resistor3-ePin7" objectName="Connector-97" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-97" pointList="-164,-372,-160,-372" labelrot="0" labely="-24" valLabely="0" x="-164" endpinid="LedBar-11-led3-pinP" enodeid="enode-97"/>
 
Connector-99: 
<item hflip="1" Show_id="false" y="-380" labelx="-16" rotation="0" startpinid="ResistorDip-75-resistor2-ePin4" objectName="Connector-99" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-99" pointList="-196,-380,-204,-380" labelrot="0" labely="-24" valLabely="0" x="-196" endpinid="Node-103-0" enodeid="enode-120"/>
 
Connector-108: 
<item hflip="1" Show_id="false" y="-397" labelx="-16" rotation="0" startpinid="atmega328-12-PD0" objectName="Connector-108" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-108" pointList="-91,-397,-128,-397,-128,-396" labelrot="0" labely="-24" valLabely="0" x="-91" endpinid="LedBar-11-led0-pinN" enodeid="enode-108"/>
 
Connector-110: 
<item hflip="1" Show_id="false" y="-468" labelx="-16" rotation="0" startpinid="Resistor-5-rPin" objectName="Connector-110" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-110" pointList="76,-468,108,-468" labelrot="0" labely="-24" valLabely="0" x="76" endpinid="AudioOut-18-lPin" enodeid="enode-110"/>
 
Connector-114: 
<item hflip="1" Show_id="false" y="-389" labelx="-16" rotation="0" startpinid="atmega328-12-PD1" objectName="Connector-114" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-114" pointList="-91,-389,-91,-388,-128,-388" labelrot="0" labely="-24" valLabely="0" x="-91" endpinid="LedBar-11-led1-pinN" enodeid="enode-114"/>
 
Connector-115: 
<item hflip="1" Show_id="false" y="-381" labelx="-16" rotation="0" startpinid="atmega328-12-PD2" objectName="Connector-115" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-115" pointList="-91,-381,-91,-380,-128,-380" labelrot="0" labely="-24" valLabely="0" x="-91" endpinid="LedBar-11-led2-pinN" enodeid="enode-115"/>
 
Connector-116: 
<item hflip="1" Show_id="false" y="-373" labelx="-16" rotation="0" startpinid="atmega328-12-PD3" objectName="Connector-116" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-116" pointList="-91,-373,-128,-373,-128,-372" labelrot="0" labely="-24" valLabely="0" x="-91" endpinid="LedBar-11-led3-pinN" enodeid="enode-116"/>
 
Connector-102: 
<item hflip="1" Show_id="false" y="-388" labelx="-16" rotation="0" startpinid="ResistorDip-75-resistor1-ePin2" objectName="Connector-102" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-102" pointList="-196,-388,-204,-388" labelrot="0" labely="-24" valLabely="0" x="-196" endpinid="Node-117-0" enodeid="enode-120"/>
 
Connector-98: 
<item hflip="1" Show_id="false" y="-372" labelx="-16" rotation="0" startpinid="ResistorDip-75-resistor3-ePin6" objectName="Connector-98" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-98" pointList="-196,-372,-204,-372,-204,-380" labelrot="0" labely="-24" valLabely="0" x="-196" endpinid="Node-103-2" enodeid="enode-120"/>
 
Connector-118: 
<item hflip="1" Show_id="false" y="-388" labelx="-16" rotation="0" startpinid="Node-117-2" objectName="Connector-118" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-118" pointList="-204,-388,-204,-380" labelrot="0" labely="-24" valLabely="0" x="-204" endpinid="Node-103-1" enodeid="enode-120"/>
 
Connector-119: 
<item hflip="1" Show_id="false" y="-388" labelx="-16" rotation="0" startpinid="Node-117-1" objectName="Connector-119" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-119" pointList="-204,-388,-204,-396" labelrot="0" labely="-24" valLabely="0" x="-204" endpinid="Node-121-0" enodeid="enode-120"/>
 
Connector-120: 
<item hflip="1" Show_id="false" y="-388" labelx="-16" rotation="0" startpinid="Ground-76-Gnd" objectName="Connector-120" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-120" pointList="-232,-388,-232,-396,-204,-396" labelrot="0" labely="-24" valLabely="0" x="-232" endpinid="Node-121-1" enodeid="enode-120"/>
 
Connector-122: 
<item hflip="1" Show_id="false" y="-396" labelx="-16" rotation="0" startpinid="Node-121-2" objectName="Connector-122" valLabelx="0" vflip="1" itemtype="Connector" valLabRot="0" id="Connector-122" pointList="-204,-396,-196,-396" labelrot="0" labely="-24" valLabely="0" x="-204" endpinid="ResistorDip-75-resistor0-ePin0" enodeid="enode-120"/>
 
PlotterWidget-74: 
<item maximumHeight="200" childrenRect="" focus="false" inputMethodHints="0" childrenRegion="" maximumSize="" itemtype="Plotter" enabled="true" geometry="" minimumSizeHint="" toolTipDuration="-1" focusPolicy="0" size="" sizePolicy="" styleSheet="" MaxVolt="500" updatesEnabled="true" minimumSize="" frameGeometry="" x="0" Tracks="1" accessibleName="" rect="" mouseTracking="false" autoFillBackground="false" minimumWidth="200" Scale="1" width="200" windowOpacity="1" windowFilePath="" visible="false" isActiveWindow="true" windowTitle="" layoutDirection="0" modal="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" cursor="" palette="" maximumWidth="1000" height="200" statusTip="" windowIcon="" acceptDrops="false" sizeIncrement="" y="0" contextMenuPolicy="1" frameSize="" sizeHint="" maximized="false" accessibleDescription="" windowModality="0" fullScreen="false" baseSize="" whatsThis="" objectName="PlotterWidget-74" windowIconText="" minimumHeight="200" minimized="false" windowModified="false" locale="" normalGeometry="" toolTip="" MinVolt="-500" pos=""/>
 
</circuit>
