<circuit reactStep="50" noLinAcc="5" animate="0" speed="1000000" type="simulide_0.4">
 
Ground-18: 
<item hflip="1" labelx="-16" labelrot="0" labely="8" objectName="Ground-18" id="Ground-4" valLabely="0" y="-120" valLabelx="0" vflip="1" rotation="0" x="-232" itemtype="Ground" valLabRot="0" Show_id="false"/>
 
Ground-17: 
<item hflip="1" labelx="-16" labelrot="0" labely="8" objectName="Ground-17" id="Ground-4" valLabely="0" y="-120" valLabelx="0" vflip="1" rotation="0" x="-212" itemtype="Ground" valLabRot="0" Show_id="false"/>
 
Ground-16: 
<item hflip="1" labelx="-16" labelrot="0" labely="8" objectName="Ground-16" id="Ground-4" valLabely="0" y="-120" valLabelx="0" vflip="1" rotation="0" x="-252" itemtype="Ground" valLabRot="0" Show_id="false"/>
 
Ground-15: 
<item hflip="1" labelx="-16" labelrot="0" labely="8" objectName="Ground-15" id="Ground-4" valLabely="0" y="-120" valLabelx="0" vflip="1" rotation="0" x="-272" itemtype="Ground" valLabRot="0" Show_id="false"/>
 
Ground-14: 
<item hflip="1" labelx="-16" labelrot="0" labely="8" objectName="Ground-14" id="Ground-4" valLabely="0" y="-120" valLabelx="0" vflip="1" rotation="0" x="-292" itemtype="Ground" valLabRot="0" Show_id="false"/>
 
Led-13: 
<item Grounded="false" labely="-24" valLabely="0" valLabelx="0" vflip="1" MaxCurrent="0.029999999999999999" Color="0" Threshold="2.3999999999999999" labelx="-16" labelrot="0" itemtype="Led" y="-192" Show_id="false" id="Led-37" rotation="0" valLabRot="0" Resistance="0.59999999999999998" x="-232" objectName="Led-13" hflip="1"/>
 
Led-12: 
<item Grounded="false" labely="-24" valLabely="0" valLabelx="0" vflip="1" MaxCurrent="0.029999999999999999" Color="0" Threshold="2.3999999999999999" labelx="-16" labelrot="0" itemtype="Led" y="-180" Show_id="false" id="Led-37" rotation="0" valLabRot="0" Resistance="0.59999999999999998" x="-252" objectName="Led-12" hflip="1"/>
 
Led-11: 
<item Grounded="false" labely="-24" valLabely="0" valLabelx="0" vflip="1" MaxCurrent="0.029999999999999999" Color="0" Threshold="2.3999999999999999" labelx="-16" labelrot="0" itemtype="Led" y="-168" Show_id="false" id="Led-37" rotation="0" valLabRot="0" Resistance="0.59999999999999998" x="-272" objectName="Led-11" hflip="1"/>
 
Push-10: 
<item labely="-24" valLabely="0" valLabelx="0" vflip="1" Key="" labelx="-16" labelrot="0" itemtype="Push" y="-152" Show_id="false" id="Push-28" rotation="-90" valLabRot="0" Poles="1" Norm_Close="false" x="-512" objectName="Push-10" hflip="1"/>
 
Ground-9: 
<item hflip="1" labelx="-16" labelrot="0" labely="8" objectName="Ground-9" id="Ground-27" valLabely="0" y="-96" valLabelx="0" vflip="1" rotation="0" x="-512" itemtype="Ground" valLabRot="0" Show_id="false"/>
 
Led-8: 
<item Grounded="false" labely="-24" valLabely="0" valLabelx="0" vflip="1" MaxCurrent="0.029999999999999999" Color="0" Threshold="2.3999999999999999" labelx="-16" labelrot="0" itemtype="Led" y="-144" Show_id="false" id="Led-7" rotation="-360" valLabRot="0" Resistance="0.59999999999999998" x="-312" objectName="Led-8" hflip="1"/>
 
Resistor-7: 
<item labely="-20" valLabely="2" valLabelx="-11" vflip="1" Show_res="true" labelx="-12" labelrot="0" itemtype="Resistor" y="-144" Show_id="false" Unit=" Ω" id="Resistor-6" rotation="0" valLabRot="0" Resistance="100" x="-364" objectName="Resistor-7" hflip="1"/>
 
atmega328-6: 
<item Logic_Symbol="false" labely="-20" Init_gdb="false" valLabely="0" valLabelx="0" vflip="1" labelx="0" Program="leds.hex" labelrot="0" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-192" Show_id="true" Mhz="16" id="atmega328-1" rotation="0" valLabRot="0" x="-444" objectName="atmega328-6" Auto_Load="false" hflip="1"/>
 
Resistor-5: 
<item labely="-20" valLabely="6" valLabelx="-16" vflip="1" Show_res="true" labelx="-12" labelrot="0" itemtype="Resistor" y="-156" Show_id="false" Unit=" Ω" id="Resistor-27" rotation="0" valLabRot="0" Resistance="100" x="-336" objectName="Resistor-5" hflip="1"/>
 
Resistor-4: 
<item labely="-20" valLabely="6" valLabelx="-16" vflip="1" Show_res="true" labelx="-12" labelrot="0" itemtype="Resistor" y="-168" Show_id="false" Unit=" Ω" id="Resistor-28" rotation="0" valLabRot="0" Resistance="100" x="-344" objectName="Resistor-4" hflip="1"/>
 
Resistor-3: 
<item labely="-20" valLabely="6" valLabelx="-16" vflip="1" Show_res="true" labelx="-12" labelrot="0" itemtype="Resistor" y="-180" Show_id="false" Unit=" Ω" id="Resistor-29" rotation="0" valLabRot="0" Resistance="100" x="-352" objectName="Resistor-3" hflip="1"/>
 
Resistor-2: 
<item labely="-20" valLabely="6" valLabelx="-16" vflip="1" Show_res="true" labelx="-12" labelrot="0" itemtype="Resistor" y="-192" Show_id="false" Unit=" Ω" id="Resistor-30" rotation="0" valLabRot="0" Resistance="100" x="-364" objectName="Resistor-2" hflip="1"/>
 
Led-1: 
<item Grounded="false" labely="-24" valLabely="0" valLabelx="0" vflip="1" MaxCurrent="0.029999999999999999" Color="0" Threshold="2.3999999999999999" labelx="-16" labelrot="0" itemtype="Led" y="-156" Show_id="false" id="Led-37" rotation="0" valLabRot="0" Resistance="0.59999999999999998" x="-292" objectName="Led-1" hflip="1"/>
 
Connector-19: 
<item endpinid="atmega328-6-PC0" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Resistor-7-lPin" pointList="-380,-144,-404,-144" labelx="-16" labelrot="0" itemtype="Connector" y="-144" enodeid="Circ_eNode-20" Show_id="false" id="Connector-18" rotation="0" valLabRot="0" x="-380" objectName="Connector-19" hflip="1"/>
 
Connector-21: 
<item endpinid="Ground-9-Gnd" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Push-10-pinP0" pointList="-512,-136,-512,-112" labelx="-16" labelrot="0" itemtype="Connector" y="-136" enodeid="Circ_eNode-22" Show_id="false" id="Connector-29" rotation="0" valLabRot="0" x="-512" objectName="Connector-21" hflip="1"/>
 
Connector-23: 
<item endpinid="atmega328-6-PD0" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Push-10-switch0pinN" pointList="-512,-168,-512,-176,-452,-176" labelx="-16" labelrot="0" itemtype="Connector" y="-168" enodeid="Circ_eNode-24" Show_id="false" id="Connector-30" rotation="0" valLabRot="0" x="-512" objectName="Connector-23" hflip="1"/>
 
Connector-25: 
<item endpinid="Resistor-2-lPin" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="atmega328-6-PC4" pointList="-404,-176,-380,-176,-380,-192" labelx="-16" labelrot="0" itemtype="Connector" y="-176" enodeid="Circ_eNode-26" Show_id="false" id="Connector-33" rotation="0" valLabRot="0" x="-404" objectName="Connector-25" hflip="1"/>
 
Connector-27: 
<item endpinid="Resistor-3-lPin" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="atmega328-6-PC3" pointList="-404,-168,-368,-168,-368,-180" labelx="-16" labelrot="0" itemtype="Connector" y="-168" enodeid="Circ_eNode-28" Show_id="false" id="Connector-34" rotation="0" valLabRot="0" x="-404" objectName="Connector-27" hflip="1"/>
 
Connector-29: 
<item endpinid="Resistor-4-lPin" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="atmega328-6-PC2" pointList="-404,-160,-360,-160,-360,-168" labelx="-16" labelrot="0" itemtype="Connector" y="-160" enodeid="Circ_eNode-30" Show_id="false" id="Connector-35" rotation="0" valLabRot="0" x="-404" objectName="Connector-29" hflip="1"/>
 
Connector-31: 
<item endpinid="Resistor-5-lPin" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="atmega328-6-PC1" pointList="-404,-152,-352,-152,-352,-156" labelx="-16" labelrot="0" itemtype="Connector" y="-152" enodeid="Circ_eNode-32" Show_id="false" id="Connector-36" rotation="0" valLabRot="0" x="-404" objectName="Connector-31" hflip="1"/>
 
Connector-33: 
<item endpinid="Led-1-lPin" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Resistor-5-rPin" pointList="-320,-156,-308,-156" labelx="-16" labelrot="0" itemtype="Connector" y="-156" enodeid="Circ_eNode-34" Show_id="false" id="Connector-48" rotation="0" valLabRot="0" x="-320" objectName="Connector-33" hflip="1"/>
 
Connector-35: 
<item endpinid="Led-11-lPin" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Resistor-4-rPin" pointList="-328,-168,-288,-168" labelx="-16" labelrot="0" itemtype="Connector" y="-168" enodeid="Circ_eNode-36" Show_id="false" id="Connector-49" rotation="0" valLabRot="0" x="-328" objectName="Connector-35" hflip="1"/>
 
Connector-37: 
<item endpinid="Led-12-lPin" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Resistor-3-rPin" pointList="-336,-180,-268,-180" labelx="-16" labelrot="0" itemtype="Connector" y="-180" enodeid="Circ_eNode-38" Show_id="false" id="Connector-50" rotation="0" valLabRot="0" x="-336" objectName="Connector-37" hflip="1"/>
 
Connector-39: 
<item endpinid="Ground-15-Gnd" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Led-1-rPin" pointList="-276,-156,-272,-156,-272,-136" labelx="-16" labelrot="0" itemtype="Connector" y="-156" enodeid="Circ_eNode-40" Show_id="false" id="Connector-59" rotation="0" valLabRot="0" x="-276" objectName="Connector-39" hflip="1"/>
 
Connector-41: 
<item endpinid="Ground-16-Gnd" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Led-11-rPin" pointList="-256,-168,-252,-168,-252,-136" labelx="-16" labelrot="0" itemtype="Connector" y="-168" enodeid="Circ_eNode-42" Show_id="false" id="Connector-60" rotation="0" valLabRot="0" x="-256" objectName="Connector-41" hflip="1"/>
 
Connector-43: 
<item endpinid="Ground-18-Gnd" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Led-12-rPin" pointList="-236,-180,-232,-180,-232,-136" labelx="-16" labelrot="0" itemtype="Connector" y="-180" enodeid="Circ_eNode-44" Show_id="false" id="Connector-61" rotation="0" valLabRot="0" x="-236" objectName="Connector-43" hflip="1"/>
 
Connector-45: 
<item endpinid="Ground-17-Gnd" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Led-13-rPin" pointList="-216,-192,-212,-192,-212,-136" labelx="-16" labelrot="0" itemtype="Connector" y="-192" enodeid="Circ_eNode-46" Show_id="false" id="Connector-62" rotation="0" valLabRot="0" x="-216" objectName="Connector-45" hflip="1"/>
 
Connector-47: 
<item endpinid="Led-8-lPin" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Resistor-7-rPin" pointList="-348,-144,-328,-144" labelx="-16" labelrot="0" itemtype="Connector" y="-144" enodeid="Circ_eNode-48" Show_id="false" id="Connector-63" rotation="0" valLabRot="0" x="-348" objectName="Connector-47" hflip="1"/>
 
Connector-49: 
<item endpinid="Ground-14-Gnd" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Led-8-rPin" pointList="-296,-144,-292,-144,-292,-136" labelx="-16" labelrot="0" itemtype="Connector" y="-144" enodeid="Circ_eNode-50" Show_id="false" id="Connector-64" rotation="0" valLabRot="0" x="-296" objectName="Connector-49" hflip="1"/>
 
Connector-51: 
<item endpinid="Led-13-lPin" labely="-24" valLabely="0" valLabelx="0" vflip="1" startpinid="Resistor-2-rPin" pointList="-348,-192,-248,-192" labelx="-16" labelrot="0" itemtype="Connector" y="-192" enodeid="Circ_eNode-52" Show_id="false" id="Connector-61" rotation="0" valLabRot="0" x="-348" objectName="Connector-51" hflip="1"/>
 
PlotterWidget-53: 
<item objectName="PlotterWidget-53" sizeIncrement="" sizePolicy="" childrenRegion="" baseSize="" geometry="" maximized="false" windowIconText="" mouseTracking="false" fullScreen="false" childrenRect="" frameGeometry="" itemtype="Plotter" MinVolt="-500" minimumWidth="200" windowIcon="" windowOpacity="1" minimumSize="" palette="" minimumSizeHint="" pos="" sizeHint="" Scale="1" inputMethodHints="0" windowModified="false" y="0" x="0" frameSize="" visible="false" locale="" enabled="true" MaxVolt="500" focusPolicy="0" styleSheet="" isActiveWindow="false" cursor="" toolTip="" statusTip="" windowFilePath="" maximumWidth="1000" modal="false" normalGeometry="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" autoFillBackground="false" windowTitle="" maximumSize="" focus="false" height="200" accessibleName="" Tracks="1" whatsThis="" contextMenuPolicy="1" maximumHeight="200" layoutDirection="0" minimized="false" width="200" toolTipDuration="-1" updatesEnabled="true" acceptDrops="false" minimumHeight="200" size="" accessibleDescription="" rect="" windowModality="0"/>
 
</circuit>
