<circuit type="simulide_0.4" noLinAcc="5" speed="1000000" reactStep="50" animate="0">
 
Ground-18: 
<item Show_id="false" valLabRot="0" y="-120" labelx="-16" objectName="Ground-18" rotation="0" labely="8" x="-232" labelrot="0" vflip="1" itemtype="Ground" id="Ground-4" valLabelx="0" valLabely="0" hflip="1"/>
 
Ground-17: 
<item Show_id="false" valLabRot="0" y="-120" labelx="-16" objectName="Ground-17" rotation="0" labely="8" x="-212" labelrot="0" vflip="1" itemtype="Ground" id="Ground-4" valLabelx="0" valLabely="0" hflip="1"/>
 
Ground-16: 
<item Show_id="false" valLabRot="0" y="-120" labelx="-16" objectName="Ground-16" rotation="0" labely="8" x="-252" labelrot="0" vflip="1" itemtype="Ground" id="Ground-4" valLabelx="0" valLabely="0" hflip="1"/>
 
Ground-15: 
<item Show_id="false" valLabRot="0" y="-120" labelx="-16" objectName="Ground-15" rotation="0" labely="8" x="-272" labelrot="0" vflip="1" itemtype="Ground" id="Ground-4" valLabelx="0" valLabely="0" hflip="1"/>
 
Ground-14: 
<item Show_id="false" valLabRot="0" y="-120" labelx="-16" objectName="Ground-14" rotation="0" labely="8" x="-292" labelrot="0" vflip="1" itemtype="Ground" id="Ground-4" valLabelx="0" valLabely="0" hflip="1"/>
 
Led-13: 
<item objectName="Led-13" Show_id="false" itemtype="Led" valLabelx="0" Threshold="2.3999999999999999" vflip="1" y="-192" MaxCurrent="0.029999999999999999" rotation="0" hflip="1" Color="0" labely="-24" id="Led-37" Grounded="false" labelx="-16" valLabRot="0" labelrot="0" x="-232" valLabely="0" Resistance="0.59999999999999998"/>
 
Led-12: 
<item objectName="Led-12" Show_id="false" itemtype="Led" valLabelx="0" Threshold="2.3999999999999999" vflip="1" y="-180" MaxCurrent="0.029999999999999999" rotation="0" hflip="1" Color="0" labely="-24" id="Led-37" Grounded="false" labelx="-16" valLabRot="0" labelrot="0" x="-252" valLabely="0" Resistance="0.59999999999999998"/>
 
Led-11: 
<item objectName="Led-11" Show_id="false" itemtype="Led" valLabelx="0" Threshold="2.3999999999999999" vflip="1" y="-168" MaxCurrent="0.029999999999999999" rotation="0" hflip="1" Color="0" labely="-24" id="Led-37" Grounded="false" labelx="-16" valLabRot="0" labelrot="0" x="-272" valLabely="0" Resistance="0.59999999999999998"/>
 
Push-10: 
<item objectName="Push-10" Key="" Show_id="false" itemtype="Push" valLabelx="0" vflip="1" y="-152" Poles="1" rotation="-90" hflip="1" labely="-24" id="Push-28" Norm_Close="false" labelx="-16" valLabRot="0" labelrot="0" x="-512" valLabely="0"/>
 
Ground-9: 
<item Show_id="false" valLabRot="0" y="-96" labelx="-16" objectName="Ground-9" rotation="0" labely="8" x="-512" labelrot="0" vflip="1" itemtype="Ground" id="Ground-27" valLabelx="0" valLabely="0" hflip="1"/>
 
Led-8: 
<item objectName="Led-8" Show_id="false" itemtype="Led" valLabelx="0" Threshold="2.3999999999999999" vflip="1" y="-144" MaxCurrent="0.029999999999999999" rotation="-360" hflip="1" Color="0" labely="-24" id="Led-7" Grounded="false" labelx="-16" valLabRot="0" labelrot="0" x="-312" valLabely="0" Resistance="0.59999999999999998"/>
 
Resistor-7: 
<item objectName="Resistor-7" Show_id="false" itemtype="Resistor" valLabelx="-11" Show_res="true" vflip="1" y="-144" rotation="0" hflip="1" labely="-20" id="Resistor-6" labelx="-12" Unit=" Ω" valLabRot="0" labelrot="0" x="-364" valLabely="2" Resistance="100"/>
 
atmega328-6: 
<item objectName="atmega328-6" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" itemtype="AVR" valLabelx="0" Mhz="16" Init_gdb="false" vflip="1" Program="leds.hex" y="-192" rotation="0" hflip="1" labely="-20" id="atmega328-1" labelx="0" valLabRot="0" labelrot="0" Logic_Symbol="false" x="-444" valLabely="0" Auto_Load="false"/>
 
Resistor-5: 
<item objectName="Resistor-5" Show_id="false" itemtype="Resistor" valLabelx="-16" Show_res="true" vflip="1" y="-156" rotation="0" hflip="1" labely="-20" id="Resistor-27" labelx="-12" Unit=" Ω" valLabRot="0" labelrot="0" x="-336" valLabely="6" Resistance="100"/>
 
Resistor-4: 
<item objectName="Resistor-4" Show_id="false" itemtype="Resistor" valLabelx="-16" Show_res="true" vflip="1" y="-168" rotation="0" hflip="1" labely="-20" id="Resistor-28" labelx="-12" Unit=" Ω" valLabRot="0" labelrot="0" x="-344" valLabely="6" Resistance="100"/>
 
Resistor-3: 
<item objectName="Resistor-3" Show_id="false" itemtype="Resistor" valLabelx="-16" Show_res="true" vflip="1" y="-180" rotation="0" hflip="1" labely="-20" id="Resistor-29" labelx="-12" Unit=" Ω" valLabRot="0" labelrot="0" x="-352" valLabely="6" Resistance="100"/>
 
Resistor-2: 
<item objectName="Resistor-2" Show_id="false" itemtype="Resistor" valLabelx="-16" Show_res="true" vflip="1" y="-192" rotation="0" hflip="1" labely="-20" id="Resistor-30" labelx="-12" Unit=" Ω" valLabRot="0" labelrot="0" x="-364" valLabely="6" Resistance="100"/>
 
Led-1: 
<item objectName="Led-1" Show_id="false" itemtype="Led" valLabelx="0" Threshold="2.3999999999999999" vflip="1" y="-156" MaxCurrent="0.029999999999999999" rotation="0" hflip="1" Color="0" labely="-24" id="Led-37" Grounded="false" labelx="-16" valLabRot="0" labelrot="0" x="-292" valLabely="0" Resistance="0.59999999999999998"/>
 
Connector-19: 
<item objectName="Connector-19" Show_id="false" pointList="-380,-144,-404,-144" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-20" y="-144" rotation="0" hflip="1" labely="-24" id="Connector-18" labelx="-16" valLabRot="0" labelrot="0" endpinid="atmega328-6-PC0" x="-380" startpinid="Resistor-7-lPin" valLabely="0"/>
 
Connector-21: 
<item objectName="Connector-21" Show_id="false" pointList="-512,-136,-512,-112" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-22" y="-136" rotation="0" hflip="1" labely="-24" id="Connector-29" labelx="-16" valLabRot="0" labelrot="0" endpinid="Ground-9-Gnd" x="-512" startpinid="Push-10-pinP0" valLabely="0"/>
 
Connector-23: 
<item objectName="Connector-23" Show_id="false" pointList="-512,-168,-512,-176,-452,-176" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-24" y="-168" rotation="0" hflip="1" labely="-24" id="Connector-30" labelx="-16" valLabRot="0" labelrot="0" endpinid="atmega328-6-PD0" x="-512" startpinid="Push-10-switch0pinN" valLabely="0"/>
 
Connector-25: 
<item objectName="Connector-25" Show_id="false" pointList="-404,-176,-380,-176,-380,-192" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-26" y="-176" rotation="0" hflip="1" labely="-24" id="Connector-33" labelx="-16" valLabRot="0" labelrot="0" endpinid="Resistor-2-lPin" x="-404" startpinid="atmega328-6-PC4" valLabely="0"/>
 
Connector-27: 
<item objectName="Connector-27" Show_id="false" pointList="-404,-168,-368,-168,-368,-180" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-28" y="-168" rotation="0" hflip="1" labely="-24" id="Connector-34" labelx="-16" valLabRot="0" labelrot="0" endpinid="Resistor-3-lPin" x="-404" startpinid="atmega328-6-PC3" valLabely="0"/>
 
Connector-29: 
<item objectName="Connector-29" Show_id="false" pointList="-404,-160,-360,-160,-360,-168" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-30" y="-160" rotation="0" hflip="1" labely="-24" id="Connector-35" labelx="-16" valLabRot="0" labelrot="0" endpinid="Resistor-4-lPin" x="-404" startpinid="atmega328-6-PC2" valLabely="0"/>
 
Connector-31: 
<item objectName="Connector-31" Show_id="false" pointList="-404,-152,-352,-152,-352,-156" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-32" y="-152" rotation="0" hflip="1" labely="-24" id="Connector-36" labelx="-16" valLabRot="0" labelrot="0" endpinid="Resistor-5-lPin" x="-404" startpinid="atmega328-6-PC1" valLabely="0"/>
 
Connector-33: 
<item objectName="Connector-33" Show_id="false" pointList="-320,-156,-308,-156" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-34" y="-156" rotation="0" hflip="1" labely="-24" id="Connector-48" labelx="-16" valLabRot="0" labelrot="0" endpinid="Led-1-lPin" x="-320" startpinid="Resistor-5-rPin" valLabely="0"/>
 
Connector-35: 
<item objectName="Connector-35" Show_id="false" pointList="-328,-168,-288,-168" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-36" y="-168" rotation="0" hflip="1" labely="-24" id="Connector-49" labelx="-16" valLabRot="0" labelrot="0" endpinid="Led-11-lPin" x="-328" startpinid="Resistor-4-rPin" valLabely="0"/>
 
Connector-37: 
<item objectName="Connector-37" Show_id="false" pointList="-336,-180,-268,-180" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-38" y="-180" rotation="0" hflip="1" labely="-24" id="Connector-50" labelx="-16" valLabRot="0" labelrot="0" endpinid="Led-12-lPin" x="-336" startpinid="Resistor-3-rPin" valLabely="0"/>
 
Connector-39: 
<item objectName="Connector-39" Show_id="false" pointList="-276,-156,-272,-156,-272,-136" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-40" y="-156" rotation="0" hflip="1" labely="-24" id="Connector-59" labelx="-16" valLabRot="0" labelrot="0" endpinid="Ground-15-Gnd" x="-276" startpinid="Led-1-rPin" valLabely="0"/>
 
Connector-41: 
<item objectName="Connector-41" Show_id="false" pointList="-256,-168,-252,-168,-252,-136" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-42" y="-168" rotation="0" hflip="1" labely="-24" id="Connector-60" labelx="-16" valLabRot="0" labelrot="0" endpinid="Ground-16-Gnd" x="-256" startpinid="Led-11-rPin" valLabely="0"/>
 
Connector-43: 
<item objectName="Connector-43" Show_id="false" pointList="-236,-180,-232,-180,-232,-136" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-44" y="-180" rotation="0" hflip="1" labely="-24" id="Connector-61" labelx="-16" valLabRot="0" labelrot="0" endpinid="Ground-18-Gnd" x="-236" startpinid="Led-12-rPin" valLabely="0"/>
 
Connector-45: 
<item objectName="Connector-45" Show_id="false" pointList="-216,-192,-212,-192,-212,-136" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-46" y="-192" rotation="0" hflip="1" labely="-24" id="Connector-62" labelx="-16" valLabRot="0" labelrot="0" endpinid="Ground-17-Gnd" x="-216" startpinid="Led-13-rPin" valLabely="0"/>
 
Connector-47: 
<item objectName="Connector-47" Show_id="false" pointList="-348,-144,-328,-144" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-48" y="-144" rotation="0" hflip="1" labely="-24" id="Connector-63" labelx="-16" valLabRot="0" labelrot="0" endpinid="Led-8-lPin" x="-348" startpinid="Resistor-7-rPin" valLabely="0"/>
 
Connector-49: 
<item objectName="Connector-49" Show_id="false" pointList="-296,-144,-292,-144,-292,-136" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-50" y="-144" rotation="0" hflip="1" labely="-24" id="Connector-64" labelx="-16" valLabRot="0" labelrot="0" endpinid="Ground-14-Gnd" x="-296" startpinid="Led-8-rPin" valLabely="0"/>
 
Connector-51: 
<item objectName="Connector-51" Show_id="false" pointList="-348,-192,-248,-192" itemtype="Connector" valLabelx="0" vflip="1" enodeid="Circ_eNode-52" y="-192" rotation="0" hflip="1" labely="-24" id="Connector-61" labelx="-16" valLabRot="0" labelrot="0" endpinid="Led-13-lPin" x="-348" startpinid="Resistor-2-rPin" valLabely="0"/>
 
PlotterWidget-53: 
<item sizePolicy="" size="" modal="false" frameGeometry="" focusPolicy="0" itemtype="Plotter" Scale="1" sizeHint="" styleSheet="" normalGeometry="" visible="false" minimumSizeHint="" windowTitle="" sizeIncrement="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowFilePath="" childrenRect="" acceptDrops="false" isActiveWindow="true" width="200" toolTip="" focus="false" accessibleName="" inputMethodHints="0" windowIcon="" updatesEnabled="true" minimized="false" layoutDirection="0" MinVolt="-500" height="200" windowOpacity="1" childrenRegion="" frameSize="" palette="" maximumHeight="200" windowIconText="" toolTipDuration="-1" y="0" windowModality="0" windowModified="false" whatsThis="" rect="" maximized="false" objectName="PlotterWidget-53" minimumSize="" contextMenuPolicy="1" maximumWidth="1000" autoFillBackground="false" MaxVolt="500" enabled="true" statusTip="" locale="" fullScreen="false" x="0" minimumHeight="200" mouseTracking="false" accessibleDescription="" geometry="" cursor="" Tracks="1" minimumWidth="200" baseSize="" pos="" maximumSize=""/>
 
</circuit>
