<circuit type="simulide_0.4" reactStep="50" speed="1000000" animate="1" noLinAcc="5">
 
Probe-29: 
<item Show_volt="true" labelx="16" labelrot="45" y="-444" labely="-16" Show_id="false" valLabelx="16" itemtype="Probe" vflip="1" id="Probe-76" rotation="-45" PlotterCh="0" Threshold="2.5" objectName="Probe-29" valLabRot="45" hflip="1" valLabely="0" x="64"/>
 
Probe-28: 
<item Show_volt="true" labelx="16" labelrot="45" y="-504" labely="-16" Show_id="false" valLabelx="16" itemtype="Probe" vflip="1" id="Probe-76" rotation="-45" PlotterCh="0" Threshold="2.5" objectName="Probe-28" valLabRot="45" hflip="1" valLabely="0" x="348"/>
 
Probe-27: 
<item Show_volt="true" labelx="16" labelrot="45" y="-508" labely="-16" Show_id="false" valLabelx="16" itemtype="Probe" vflip="1" id="Probe-78" rotation="-225" PlotterCh="0" Threshold="2.5" objectName="Probe-27" valLabRot="-135" hflip="1" valLabely="0" x="292"/>
 
Ground-26: 
<item x="276" y="-324" labely="8" rotation="0" objectName="Ground-26" id="Ground-64" itemtype="Ground" Show_id="false" labelx="-16" valLabelx="0" valLabRot="0" labelrot="0" valLabely="0" hflip="1" vflip="1"/>
 
Ground-25: 
<item x="252" y="-324" labely="8" rotation="0" objectName="Ground-25" id="Ground-64" itemtype="Ground" Show_id="false" labelx="-16" valLabelx="0" valLabRot="0" labelrot="0" valLabely="0" hflip="1" vflip="1"/>
 
Ground-24: 
<item x="228" y="-324" labely="8" rotation="0" objectName="Ground-24" id="Ground-64" itemtype="Ground" Show_id="false" labelx="-16" valLabelx="0" valLabRot="0" labelrot="0" valLabely="0" hflip="1" vflip="1"/>
 
Resistor-23: 
<item labelx="-12" labelrot="0" y="-392" labely="-20" Show_id="false" valLabelx="-16" itemtype="Resistor" vflip="1" id="Resistor-87" Resistance="100" rotation="0" objectName="Resistor-23" Show_res="true" valLabRot="0" hflip="1" valLabely="6" x="20" Unit=" 立"/>
 
Led-22: 
<item labelx="-16" labelrot="0" y="-428" labely="-24" Show_id="false" valLabelx="0" Grounded="false" itemtype="Led" vflip="1" id="Led-5" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" rotation="0" Threshold="2.3999999999999999" objectName="Led-22" Color="5" valLabRot="0" hflip="1" valLabely="0" x="120"/>
 
Led-21: 
<item labelx="-16" labelrot="0" y="-364" labely="-24" Show_id="false" valLabelx="0" Grounded="false" itemtype="Led" vflip="1" id="Led-5" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" rotation="0" Threshold="2.3999999999999999" objectName="Led-21" Color="0" valLabRot="0" hflip="1" valLabely="0" x="160"/>
 
Led-20: 
<item labelx="-16" labelrot="0" y="-380" labely="-24" Show_id="false" valLabelx="0" Grounded="false" itemtype="Led" vflip="1" id="Led-5" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" rotation="0" Threshold="2.3999999999999999" objectName="Led-20" Color="2" valLabRot="0" hflip="1" valLabely="0" x="144"/>
 
Led-19: 
<item labelx="-16" labelrot="0" y="-380" labely="-24" Show_id="false" valLabelx="0" Grounded="false" itemtype="Led" vflip="1" id="Led-5" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" rotation="0" Threshold="2.3999999999999999" objectName="Led-19" Color="0" valLabRot="0" hflip="1" valLabely="0" x="144"/>
 
Led-18: 
<item labelx="-16" labelrot="0" y="-380" labely="-24" Show_id="false" valLabelx="0" Grounded="false" itemtype="Led" vflip="1" id="Led-5" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" rotation="0" Threshold="2.3999999999999999" objectName="Led-18" Color="0" valLabRot="0" hflip="1" valLabely="0" x="144"/>
 
Voltage Source-17: 
<item Show_Volt="true" labelx="-40" labelrot="0" y="-568" labely="-80" Show_id="false" valLabelx="-26" itemtype="Voltage Source" vflip="1" id="Voltage Source-22" rotation="0" objectName="Voltage Source-17" Voltage="5" valLabRot="0" hflip="1" valLabely="10" x="-72" Unit=" V"/>
 
Ground-16: 
<item x="-244" y="-400" labely="8" rotation="0" objectName="Ground-16" id="Ground-15" itemtype="Ground" Show_id="false" labelx="-16" valLabelx="0" valLabRot="0" labelrot="0" valLabely="0" hflip="1" vflip="1"/>
 
AudioOut-15: 
<item x="409" y="-431" labely="-36" rotation="0" objectName="AudioOut-15" id="AudioOut-8" itemtype="AudioOut" Show_id="false" labelx="-20" valLabelx="0" valLabRot="0" labelrot="0" valLabely="0" hflip="1" vflip="1" Impedance="8" Buzzer="false"/>
 
Hd44780-14: 
<item x="-268" y="-444" labely="-82" rotation="0" objectName="Hd44780-14" id="Hd44780-7" itemtype="Hd44780" Show_id="true" labelx="70" valLabelx="0" valLabRot="0" Rows="2" labelrot="0" valLabely="0" hflip="1" vflip="1" Cols="16"/>
 
Led-12: 
<item labelx="-16" labelrot="0" y="-396" labely="-24" Show_id="false" valLabelx="0" Grounded="false" itemtype="Led" vflip="1" id="Led-5" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" rotation="0" Threshold="2.3999999999999999" objectName="Led-12" Color="1" valLabRot="0" hflip="1" valLabely="0" x="128"/>
 
atmega328-11: 
<item Mhz="16" labelx="0" Logic_Symbol="false" Auto_Load="false" labelrot="0" y="-425" labely="-20" Show_id="true" valLabelx="0" itemtype="AVR" vflip="1" id="atmega328-4" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" Program="hc-sr04.hex" objectName="atmega328-11" Init_gdb="false" valLabRot="0" hflip="1" valLabely="0" x="-87"/>
 
SR04-10: 
<item x="80" y="-544" labely="-48" rotation="0" objectName="SR04-10" id="SR04-2" itemtype="SR04" Show_id="false" labelx="-16" valLabelx="0" valLabRot="0" labelrot="0" valLabely="0" hflip="1" vflip="1"/>
 
SR04-9: 
<item x="80" y="-652" labely="-48" rotation="0" objectName="SR04-9" id="SR04-1" itemtype="SR04" Show_id="false" labelx="-16" valLabelx="0" valLabRot="0" labelrot="0" valLabely="0" hflip="1" vflip="1"/>
 
Fixed Voltage-8: 
<item Show_Volt="true" labelx="-64" labelrot="0" y="-564" labely="-24" Show_id="false" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" id="Fixed Voltage-27" rotation="0" objectName="Fixed Voltage-8" Voltage="5" valLabRot="0" hflip="1" valLabely="8" x="-200" Unit=" V"/>
 
Resistor-7: 
<item labelx="-12" labelrot="0" y="-404" labely="-20" Show_id="false" valLabelx="-16" itemtype="Resistor" vflip="1" id="Resistor-87" Resistance="100" rotation="0" objectName="Resistor-7" Show_res="true" valLabRot="0" hflip="1" valLabely="6" x="4" Unit=" 立"/>
 
Resistor-6: 
<item labelx="-12" labelrot="0" y="-384" labely="-20" Show_id="false" valLabelx="-16" itemtype="Resistor" vflip="1" id="Resistor-87" Resistance="100" rotation="0" objectName="Resistor-6" Show_res="true" valLabRot="0" hflip="1" valLabely="6" x="20" Unit=" 立"/>
 
Resistor-5: 
<item labelx="-12" labelrot="0" y="-416" labely="-20" Show_id="false" valLabelx="-11" itemtype="Resistor" vflip="1" id="Resistor-87" Resistance="100" rotation="0" objectName="Resistor-5" Show_res="true" valLabRot="0" hflip="1" valLabely="-18" x="12" Unit=" 立"/>
 
Ground-4: 
<item x="204" y="-324" labely="8" rotation="0" objectName="Ground-4" id="Ground-64" itemtype="Ground" Show_id="false" labelx="-16" valLabelx="0" valLabRot="0" labelrot="0" valLabely="0" hflip="1" vflip="1"/>
 
Probe-3: 
<item Show_volt="true" labelx="16" labelrot="45" y="-348" labely="-16" Show_id="false" valLabelx="16" itemtype="Probe" vflip="1" id="Probe-76" rotation="-45" PlotterCh="1" Threshold="2.5" objectName="Probe-3" valLabRot="45" hflip="1" valLabely="0" x="36"/>
 
Probe-2: 
<item Show_volt="true" labelx="16" labelrot="45" y="-336" labely="-16" Show_id="false" valLabelx="-5" itemtype="Probe" vflip="1" id="Probe-77" rotation="-45" PlotterCh="2" Threshold="2.5" objectName="Probe-2" valLabRot="45" hflip="1" valLabely="-21" x="-4"/>
 
Probe-1: 
<item Show_volt="true" labelx="16" labelrot="45" y="-496" labely="-16" Show_id="false" valLabelx="16" itemtype="Probe" vflip="1" id="Probe-78" rotation="-225" PlotterCh="0" Threshold="2.5" objectName="Probe-1" valLabRot="-135" hflip="1" valLabely="0" x="280"/>
 
Connector-30: 
<item pointList="-196,-436,-196,-376,-96,-376" labelx="-16" startpinid="Hd44780-14-dataPin4" labelrot="0" y="-436" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-10" rotation="0" objectName="Connector-30" valLabRot="0" enodeid="Circ_eNode-31" hflip="1" valLabely="0" endpinid="atmega328-11-PD4" x="-196"/>
 
Connector-32: 
<item pointList="-188,-436,-188,-336,-96,-336" labelx="-16" startpinid="Hd44780-14-dataPin5" labelrot="0" y="-436" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-11" rotation="0" objectName="Connector-32" valLabRot="0" enodeid="Circ_eNode-33" hflip="1" valLabely="0" endpinid="atmega328-11-PD5" x="-188"/>
 
Connector-34: 
<item pointList="-180,-436,-180,-328,-96,-328" labelx="-16" startpinid="Hd44780-14-dataPin6" labelrot="0" y="-436" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-12" rotation="0" objectName="Connector-34" valLabRot="0" enodeid="Circ_eNode-35" hflip="1" valLabely="0" endpinid="atmega328-11-PD6" x="-180"/>
 
Connector-36: 
<item pointList="-172,-436,-172,-320,-96,-320" labelx="-16" startpinid="Hd44780-14-dataPin7" labelrot="0" y="-436" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-13" rotation="0" objectName="Connector-36" valLabRot="0" enodeid="Circ_eNode-37" hflip="1" valLabely="0" endpinid="atmega328-11-PD7" x="-172"/>
 
Connector-38: 
<item pointList="-252,-436,-252,-312,-96,-312" labelx="-16" startpinid="Hd44780-14-PinRS" labelrot="0" y="-436" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-14" rotation="0" objectName="Connector-38" valLabRot="0" enodeid="Circ_eNode-39" hflip="1" valLabely="0" endpinid="atmega328-11-PB0" x="-252"/>
 
Connector-40: 
<item pointList="-244,-436,-244,-416" labelx="-16" startpinid="Hd44780-14-PinRW" labelrot="0" y="-436" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-16" rotation="0" objectName="Connector-40" valLabRot="0" enodeid="Circ_eNode-41" hflip="1" valLabely="0" endpinid="Ground-16-Gnd" x="-244"/>
 
Connector-42: 
<item pointList="-236,-436,-236,-288,-48,-288,-48,-312" labelx="-16" startpinid="Hd44780-14-PinEn" labelrot="0" y="-436" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-17" rotation="0" objectName="Connector-42" valLabRot="0" enodeid="Circ_eNode-43" hflip="1" valLabely="0" endpinid="atmega328-11-PB1" x="-236"/>
 
Connector-44: 
<item pointList="-56,-568,-8,-568" labelx="-16" startpinid="Voltage Source-17-outPin" labelrot="0" y="-568" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-26" rotation="0" objectName="Connector-44" valLabRot="0" enodeid="Circ_eNode-45" hflip="1" valLabely="0" endpinid="SR04-10-inpin" x="-56"/>
 
Connector-46: 
<item pointList="-47,-321,80,-321,80,-496" labelx="-16" startpinid="atmega328-11-PB2" labelrot="0" y="-321" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-35" rotation="0" objectName="Connector-46" valLabRot="0" enodeid="Circ_eNode-47" hflip="1" valLabely="0" endpinid="SR04-10-trigpin" x="-47"/>
 
Connector-48: 
<item pointList="-47,-329,88,-329,88,-496" labelx="-16" startpinid="atmega328-11-PB3" labelrot="0" y="-329" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-36" rotation="0" objectName="Connector-48" valLabRot="0" enodeid="Circ_eNode-49" hflip="1" valLabely="0" endpinid="SR04-10-outpin" x="-47"/>
 
Connector-50: 
<item pointList="128,-380,128,-380" labelx="-16" startpinid="Led-19-lPin" labelrot="0" y="-380" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-77" rotation="0" objectName="Connector-50" valLabRot="0" enodeid="Circ_eNode-51" hflip="1" valLabely="0" endpinid="Led-18-lPin" x="128"/>
 
Connector-52: 
<item pointList="160,-380,160,-380" labelx="-16" startpinid="Led-19-rPin" labelrot="0" y="-380" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-78" rotation="0" objectName="Connector-52" valLabRot="0" enodeid="Circ_eNode-53" hflip="1" valLabely="0" endpinid="Led-18-rPin" x="160"/>
 
Connector-54: 
<item pointList="36,-392,116,-392,116,-380,128,-380" labelx="-16" startpinid="Resistor-23-rPin" labelrot="0" y="-392" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-51" rotation="0" objectName="Connector-54" valLabRot="0" enodeid="Circ_eNode-55" hflip="1" valLabely="0" endpinid="Led-20-lPin" x="36"/>
 
Connector-56: 
<item pointList="36,-384,108,-384,108,-364,144,-364" labelx="-16" startpinid="Resistor-6-rPin" labelrot="0" y="-384" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-52" rotation="0" objectName="Connector-56" valLabRot="0" enodeid="Circ_eNode-57" hflip="1" valLabely="0" endpinid="Led-21-lPin" x="36"/>
 
Connector-58: 
<item pointList="204,-340,204,-428,136,-428" labelx="-16" startpinid="Ground-4-Gnd" labelrot="0" y="-340" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-57" rotation="0" objectName="Connector-58" valLabRot="0" enodeid="Circ_eNode-59" hflip="1" valLabely="0" endpinid="Led-22-rPin" x="204"/>
 
Connector-60: 
<item pointList="160,-380,252,-380,252,-340" labelx="-16" startpinid="Led-20-rPin" labelrot="0" y="-380" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-77" rotation="0" objectName="Connector-60" valLabRot="0" enodeid="Circ_eNode-61" hflip="1" valLabely="0" endpinid="Ground-25-Gnd" x="160"/>
 
Connector-62: 
<item pointList="144,-396,276,-396,276,-340" labelx="-16" startpinid="Led-12-rPin" labelrot="0" y="-396" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-78" rotation="0" objectName="Connector-62" valLabRot="0" enodeid="Circ_eNode-63" hflip="1" valLabely="0" endpinid="Ground-26-Gnd" x="144"/>
 
Connector-64: 
<item pointList="176,-364,228,-364,228,-340" labelx="-16" startpinid="Led-21-rPin" labelrot="0" y="-364" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-80" rotation="0" objectName="Connector-64" valLabRot="0" enodeid="Circ_eNode-65" hflip="1" valLabely="0" endpinid="Ground-24-Gnd" x="176"/>
 
Connector-66: 
<item pointList="-47,-385,-47,-384,4,-384" labelx="-16" startpinid="atmega328-11-PC1" labelrot="0" y="-385" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-82" rotation="0" objectName="Connector-66" valLabRot="0" enodeid="Circ_eNode-67" hflip="1" valLabely="0" endpinid="Resistor-6-lPin" x="-47"/>
 
Connector-68: 
<item pointList="4,-392,-48,-392" labelx="-16" startpinid="Resistor-23-lPin" labelrot="0" y="-392" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-83" rotation="0" objectName="Connector-68" valLabRot="0" enodeid="Circ_eNode-69" hflip="1" valLabely="0" endpinid="atmega328-11-PC2" x="4"/>
 
Connector-70: 
<item pointList="-12,-404,-48,-404,-48,-400" labelx="-16" startpinid="Resistor-7-lPin" labelrot="0" y="-404" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-84" rotation="0" objectName="Connector-70" valLabRot="0" enodeid="Circ_eNode-71" hflip="1" valLabely="0" endpinid="atmega328-11-PC3" x="-12"/>
 
Connector-72: 
<item pointList="-47,-409,-47,-416,-4,-416" labelx="-16" startpinid="atmega328-11-PC4" labelrot="0" y="-409" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-85" rotation="0" objectName="Connector-72" valLabRot="0" enodeid="Circ_eNode-73" hflip="1" valLabely="0" endpinid="Resistor-5-lPin" x="-47"/>
 
Connector-74: 
<item pointList="28,-416,104,-416,104,-428" labelx="-16" startpinid="Resistor-5-rPin" labelrot="0" y="-416" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-86" rotation="0" objectName="Connector-74" valLabRot="0" enodeid="Circ_eNode-75" hflip="1" valLabely="0" endpinid="Led-22-lPin" x="28"/>
 
Connector-76: 
<item pointList="20,-404,112,-404,112,-396" labelx="-16" startpinid="Resistor-7-rPin" labelrot="0" y="-404" labely="-24" Show_id="false" valLabelx="0" itemtype="Connector" vflip="1" id="Connector-54" rotation="0" objectName="Connector-76" valLabRot="0" enodeid="Circ_eNode-77" hflip="1" valLabely="0" endpinid="Led-12-lPin" x="20"/>
 
PlotterWidget-78: 
<item cursor="" objectName="PlotterWidget-78" palette="" itemtype="Plotter" minimumSizeHint="" frameSize="" maximized="false" windowTitle="" enabled="true" inputMethodHints="0" toolTip="" baseSize="" windowModality="0" autoFillBackground="false" childrenRect="" mouseTracking="false" focusPolicy="0" fullScreen="false" accessibleDescription="" Scale="1" normalGeometry="" sizeIncrement="" rect="" layoutDirection="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizePolicy="" modal="false" height="200" frameGeometry="" sizeHint="" locale="" focus="false" minimumHeight="200" minimumSize="" isActiveWindow="true" windowModified="false" childrenRegion="" visible="true" minimized="false" styleSheet="" Tracks="1" updatesEnabled="true" x="158" acceptDrops="false" toolTipDuration="-1" MaxVolt="500" windowOpacity="1" y="801" pos="" whatsThis="" windowIcon="" accessibleName="" size="" minimumWidth="200" MinVolt="-500" statusTip="" windowIconText="" width="1000" maximumSize="" windowFilePath="" maximumWidth="1000" geometry="" contextMenuPolicy="1" maximumHeight="200"/>
 
</circuit>
